GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1080873193772-hl30j0jkuu8v0gkio6q8oogc009if39c.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
